spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/wine?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=wine
spring.datasource.password=wine123
